export AWS_ACCESS_KEY_ID={{ op://cohorts/five-aws/DPSNonprodServiceAccount-aws-access-key-id }}
export AWS_SECRET_ACCESS_KEY={{ op://cohorts/five-aws/DPSNonprodServiceAccount-aws-secret-access-key }}
export AWS_DEFAULT_REGION=us-east-2
export DOCKER_LOGIN={{ op://cohorts/svc-github/username }}
export DOCKER_PASSWORD={{ op://cohorts/svc-github/api-token }}
export COSIGN_PASSWORD={{ op://cohorts/svc-five-cosign/passphrase }}